APP_NAME=Nutro
APP_ENV=local
APP_KEY=base64:Yg9mdzdMyu8SX/8Fy34l14q/RcBAaA9LJ+TeatGIIOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=for_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nutro.ru@gmail.com
MAIL_PASSWORD=gmezkwkviwijabyt
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nutro.ru@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="269947455241-gdcekf6inr6cet7dn2d67nnjoq162peg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="webwFjr5YQ1ZFuknlQX8SyAt"

FACEBOOK_CLIENT_ID="510440153441879"
#FACEBOOK_CLIEN_ID="462776505303916"
#FACEBOOK_CLIEN_SECRET="45473d2e3e6d72b6c880ef6cf16f2817"
FACEBOOK_CLIENT_SECRET="c4f0246e094d6d1125652951ab4ea2fd"
#FACEBOOK_CLIENT_SECRET="914d28043c34fedb4a810ee98fc17d92"
