+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI                           [39m|[32m Name                  [39m|[32m Action                                                                 [39m|[32m Middleware                                   [39m|
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD | /                             | mainpage              | Closure                                                                | web                                          |
[39;49m|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
[39;49m|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
[39;49m|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
[39;49m|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
[39;49m|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
[39;49m|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mClosure                                      |
|        | GET|HEAD | about                         | about                 | App\Http\Controllers\Nutro\NutroMainController@about                   | web                                          |
|        | GET|HEAD | api/chart                     | api.chart             | App\Http\Controllers\Nutro\ApiNutroController@getChart                 | api                                          |
|        | POST     | api/profile                   | api.profile           | App\Http\Controllers\Nutro\ApiNutroController@saveProfileField         | api                                          |
[39;49m|        | GET|HEAD | api/user                      |                       | Closure                                                                | api[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\Authenticate:api         |
|        | GET|HEAD | forgot_password               | forgot_password       | App\Http\Controllers\Nutro\NutroMainController@forgotPassword          | web                                          |
[39;49m|        | GET|HEAD | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | POST     | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | GET|HEAD | login/facebook                | login.facebook        | App\Http\Controllers\Auth\LoginController@redirectToFacebook           | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | GET|HEAD | login/facebook/callback       |                       | App\Http\Controllers\Auth\LoginController@handleFacebookCallback       | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | GET|HEAD | login/google                  | login.google          | App\Http\Controllers\Auth\LoginController@redirectToGoogle             | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | GET|HEAD | login/google/callback         |                       | App\Http\Controllers\Auth\LoginController@handleGoogleCallback         | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
[39;49m|        | GET|HEAD | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | POST     | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\Authenticate             |
|        | POST     | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | GET|HEAD | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | POST     | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
[39;49m|        | GET|HEAD | profile                       | profile               | App\Http\Controllers\Nutro\NutroMainController@profile                 | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\Authenticate             |
[39;49m|        | POST     | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
[39;49m|        | GET|HEAD | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | result                        | result                | App\Http\Controllers\Nutro\NutroMainController@result                  | web                                          |
|        | GET|HEAD | settings                      | settings              | App\Http\Controllers\Nutro\NutroMainController@settings                | web                                          |
|        | GET|HEAD | signin                        | signin                | App\Http\Controllers\Nutro\NutroMainController@signin                  | web                                          |
|        | GET|HEAD | signup                        | signup                | App\Http\Controllers\Nutro\NutroMainController@signup                  | web                                          |
[39;49m|        | GET|HEAD | statistic                     | statistic             | App\Http\Controllers\Nutro\NutroMainController@statistic               | web[39;49m[39;49m                                          |[39;49m
[39;49m|        |          |                               |                       |                                                                        | [39;49mApp\Http\Middleware\Authenticate             |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
