+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method   | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD | /                             | mainpage              | Closure                                                                | web                                          |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | about                         | about                 | App\Http\Controllers\Nutro\NutroMainController@about                   | web                                          |
|        | GET|HEAD | api/chart                     | api.chart             | App\Http\Controllers\Nutro\ApiNutroController@getChart                 | api                                          |
|        | GET|HEAD | api/user                      |                       | Closure                                                                | api                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate:api         |
|        | GET|HEAD | forgot_password               | forgot_password       | App\Http\Controllers\Nutro\NutroMainController@forgotPassword          | web                                          |
|        | GET|HEAD | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | login/facebook                | login.facebook        | App\Http\Controllers\Auth\LoginController@redirectToFacebook           | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | login/facebook/callback       |                       | App\Http\Controllers\Auth\LoginController@handleFacebookCallback       | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | login/google                  | login.google          | App\Http\Controllers\Auth\LoginController@redirectToGoogle             | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | login/google/callback         |                       | App\Http\Controllers\Auth\LoginController@handleGoogleCallback         | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | GET|HEAD | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | GET|HEAD | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | POST     | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | GET|HEAD | profile                       | profile               | App\Http\Controllers\Nutro\NutroMainController@profile                 | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | result                        | result                | App\Http\Controllers\Nutro\NutroMainController@result                  | web                                          |
|        | GET|HEAD | settings                      | settings              | App\Http\Controllers\Nutro\NutroMainController@settings                | web                                          |
|        | GET|HEAD | signin                        | signin                | App\Http\Controllers\Nutro\NutroMainController@signin                  | web                                          |
|        | GET|HEAD | signup                        | signup                | App\Http\Controllers\Nutro\NutroMainController@signup                  | web                                          |
|        | GET|HEAD | statistic                     | statistic             | App\Http\Controllers\Nutro\NutroMainController@statistic               | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
